# App-Clima

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/climaapp/presentation/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climaapp/: ClimaApplication.kt
app/src/main/java/com/example/climaapp/data/remote/apiclima/: OpenWeatherInterface.kt
app/src/main/java/com/example/climaapp/data/remote/apiclima/models/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMainDataClass.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/climaapp/data/remote/apiclima/repositories/: WeatherRepository.kt
app/src/main/java/com/example/climaapp/data/remote/apicountries/: RestCountriesInterface.kt
app/src/main/java/com/example/climaapp/data/remote/apicountries/models/: CountryMainModel.kt  Fin.kt  Flags.kt  Name.kt  NativeName.kt  Por.kt  Swe.kt  Translations.kt
app/src/main/java/com/example/climaapp/data/remote/apicountries/repositories/: CountryRepository.kt
app/src/main/java/com/example/climaapp/di/: AppModule.kt
app/src/main/java/com/example/climaapp/framework/: UseCases.kt
app/src/main/java/com/example/climaapp/framework/data/: RetrofitDataSource.kt
app/src/main/java/com/example/climaapp/framework/data/remote/apiclima/repositories/: WeatherRepository.kt
app/src/main/java/com/example/climaapp/framework/data/remote/apicountries/: RestCountriesInterface.kt
app/src/main/java/com/example/climaapp/framework/data/remote/apicountries/models/: CountryMainModel.kt  Fin.kt  Flags.kt  Name.kt  NativeName.kt  Por.kt  Swe.kt  Translations.kt
app/src/main/java/com/example/climaapp/framework/data/remote/apicountries/repositories/: CountryRepository.kt
app/src/main/java/com/example/climaapp/framework/di/: AppModule.kt
app/src/main/java/com/example/climaapp/framework/viewModels/: ClimaCapitalViewModel.kt  ClimaGlobalViewModel.kt  ClimaLocalViewModel.kt
app/src/main/java/com/example/climaapp/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/climaapp/presentation/adapters/: CountryAdapter.kt
app/src/main/java/com/example/climaapp/presentation/fragments/: ClimaCapitalFragment.kt  ClimaGlobalFragment.kt  ClimaLocalFragment.kt
app/src/main/java/com/example/climaapp/tutorialteste/: Biscuit.kt  DefaultTasksRepository.kt  Event.kt  Result.kt  StatisticsUtils.kt  Task.kt  TasksDao.kt  TasksDataSource.kt  TasksFilterType.kt  TasksLocalDataSource.kt  TasksRemoteDataSource.kt  TasksViewModel.kt  ToDoDatabase.kt
app/src/main/java/com/example/climaapp/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/climaapp/ui/adapters/: CountryAdapter.kt
app/src/main/java/com/example/climaapp/ui/fragments/: ClimaCapitalFragment.kt  ClimaGlobalFragment.kt  ClimaLocalFragment.kt
app/src/main/java/com/example/climaapp/ui/viewModels/: ClimaGlobalViewModel.kt  ClimaLocalViewModel.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml  fragment_clima_capital.xml  fragment_clima_global.xml  fragment_clima_local.xml  item_pais.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climaapp/: ExampleUnitTest.kt
app/src/test/java/com/example/climaapp/data/remote/apicountries/repositories/: CountryRepositoryTest.kt
app/src/test/java/com/example/climaapp/tutorialteste/: BiscuitTest.kt  LiveDataTestUtil.kt  StatisticsUtilsKtTest.kt  TasksViewModelTest.kt
core2/: build.gradle
core2/src/main/java/com/example/core2/data/remote/apiclima/: OpenWeatherApi.kt
core2/src/main/java/com/example/core2/data/remote/apiclima/models/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherMainDataClass.kt  Sys.kt  Weather.kt  Wind.kt
core2/src/main/java/com/example/core2/data/remote/apicountries/models/: CountryMainModel.kt  Fin.kt  Flags.kt  Name.kt  NativeName.kt  Por.kt  Swe.kt  Translations.kt
core2/src/main/java/com/example/core2/repository/CountriesRepositories/: CountryDataSource.kt  CountryRepository.kt
core2/src/main/java/com/example/core2/repository/WeatherRepositories/: WeatherDataSource.kt  WeatherRepository.kt
core2/src/main/java/com/example/core2/usecase/CountryUseCases/: GetCapitalFromGlobalFragment.kt  GetCountry.kt  GetCountryResponse.kt
core2/src/main/java/com/example/core2/usecase/WeatherUseCases/: GetLocationFromViewModel.kt  GetWeather.kt
gradle/wrapper/: gradle-wrapper.properties
