<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_clima_local"
        android:icon="@drawable/ic_baseline_local_24"
        android:title="Clima Local"/>

    <item
        android:id="@+id/navigation_clima_global"
        android:icon="@drawable/ic_baseline_global_24"
        android:title="Clima Global"/>

</menu>